<?xml version="1.0"?>
<!--
  *  Copyright: 2014 James Cook University and the Terrestrial Ecosystem Research Network
  *     Author: Alvin Sebastian
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation; either version 2 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  *
  * This is an XSLT (http://www.w3.org/TR/xslt) stylesheet designed to
  * module of the Ecological Metadata Language (EML) into an HTML format
  * suitable for rendering with modern web browsers.
-->
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:output method="html" encoding="utf-8" indent="yes" />
  
  <!-- This module is for datatable module-->

  <xsl:template match="storedProcedure">
    <xsl:call-template name="entity"/>
  </xsl:template>
  
  <xsl:template match="storedProcedure" mode="entityInfo">
    <xsl:call-template name="apply-field">
      <xsl:with-param name="label" select="'Parameter'"/>
      <xsl:with-param name="nodes" select="parameter"/>
    </xsl:call-template>
  </xsl:template>
    
  <xsl:template match="parameter">
    <dl class="field">
      <dt><xsl:value-of select="name"/></dt>
      <dd>
        <xsl:apply-templates select="domainDescription" mode="simplefield">
          <xsl:with-param name="label" select="'Domain'"/>
        </xsl:apply-templates>
        <xsl:apply-templates select="required" mode="simplefield">
          <xsl:with-param name="label" select="'Required'"/>
        </xsl:apply-templates>
        <xsl:apply-templates select="repeats" mode="simplefield">
          <xsl:with-param name="label" select="'Repeatable'"/>
        </xsl:apply-templates>
      </dd>
    </dl>
  </xsl:template>

</xsl:stylesheet>
