<?xml version="1.0"?>
<style-set name="default">
<!-- general login & search -->
  <default-style>/style/common/ascii-treeview.xsl</default-style>

  <doctype publicid="-//NCEAS//resultset//EN">
    <target publicid="-//W3C//HTML//EN">/style/skins/tern/resultset.xsl</target>
  </doctype>
  
  <doctype publicid="-//NCEAS//login//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/login.xsl</target>
  </doctype>
  
  <doctype publicid="eml://ecoinformatics.org/eml-2.1.1">
    <target publicid="-//W3C//HTML//EN">/style/skins/tern/metadata.xsl</target>
  </doctype>
  <doctype publicid="eml://ecoinformatics.org/eml-2.1.0">
    <!-- target publicid="-//W3C//HTML//EN">/style/common/eml-2.1.0/eml.xsl</target -->
    <target publicid="-//W3C//HTML//EN">/style/skins/tern/metadata.xsl</target>
  </doctype>
  <doctype publicid="eml://ecoinformatics.org/eml-2.0.1">
    <!-- target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.1/eml.xsl</target -->
    <target publicid="-//W3C//HTML//EN">/style/skins/tern/metadata.xsl</target>
  </doctype>
  <doctype publicid="eml://ecoinformatics.org/eml-2.0.0">
    <!-- target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.1/eml.xsl</target -->
    <target publicid="-//W3C//HTML//EN">/style/skins/tern/metadata.xsl</target>
  </doctype>
  
  <doctype publicid="-//ecoinformatics.org//eml-access-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-access-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-attribute-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-attribute-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-constraint-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-constraint-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-coverage-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-coverage-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-dataset-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-dataset-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-entity-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-entity-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-literature-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-literature-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-physical-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-physical-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-project-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-project-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-protocol-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-protocol-2.0.0beta6.xsl</target>
  </doctype>
  <doctype publicid="-//ecoinformatics.org//eml-software-2.0.0beta6//EN">
    <target publicid="-//W3C//HTML//EN">/style/common/eml-2.0.0beta6/eml-software-2.0.0beta6.xsl</target>
  </doctype>
  
</style-set>
